username=sa
password=123456
url=jdbc:sqlserver://192.168.10.14:1433;DatabaseName=newqpgl;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
useUnicode=true
characterEncoding=UTF-8
poolPingEnabled=true
poolPingQuery=select serverproperty('productversion')
poolPingConnectionsNotUsedFor=3600000